SECRET_KEY='django-insecure-d!749*23^86bd^dejgv46gw_=^7awa*=v&vnkcecqui&9hpqg$'
EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER='olimp-team@mail.ru'
EMAIL_HOST_PASSWORD='mgYJwJCtEYtM6DzyVRf1'
DB_NAME=db_olimp
DB_USER=zef1n_db
DB_PASSWORD=732301papa
DB_HOST=127.0.0.1
DB_PORT=3311
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,olimp-team-olimp-web-7d5b.twc1.net,olimp-olympiad.ru,90.156.208.246,
TELEGRAM_BOT_TOKEN='7320753031:AAFpitN0zOHBRR7mvTzx3c-hqdtRZDRmNyc'

#; DATABASES = {
#;     'default': {
#;         'ENGINE': 'django.db.backends.mysql',
#;         'NAME': 'db_olimp',
#;         'USER': 'zef1n_db',
#;         'PASSWORD': '732301papa',
#;         'HOST': '127.0.0.1',
#;         'PORT': '3311',
#;         }}